{% extends "base.html" %}

{% block content %}
<style>

.range-affinity {
	height: 30px;
}

</style>

<div class="container">

	<div class="row">
		<h4 class="header center grey-text text-darken-3">친구를 찾아주세요</h4>

		<div class="col s12">
			<div class="card-panel white">
			<p class="blue-text text-darken-4">여름 연구 도중 진행하는 작은 실험입니다. 참여해주셔서 감사합니다</p>
			<p class="blue-text text-darken-4">모든 응답은 기록됩니다. 하지만 출판되지는 않습니다. 기술적으로 실험 참여자를 특정할 수 없습니다.</p>
			<p class="blue-text text-darken-4">이 페이지는 프로토타입으로 일부 기능이 구현되지 않았고, 디자인도 훌륭하지 않습니다</p>
			<p class="grey-text">모든 피드백은 환영합니다. <em>todoaskit@gmail.com</em> or 저를 개인적으로 아신다면, (아마 그럴 확률이 높지만) 카카오톡으로 보내주세요</p>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="chip center">튜토리얼</div>
		<div class="col s12">
			<h5 class="left orange-text">둘의 개인적 친밀도를 평가해주세요</h3>			
		</div>
		
		<div class="col m3 offset-m3 s6">
			<div id="p1" class="card">
				<div class="card-image">
					<img src="https://lh4.googleusercontent.com/-eXKU4UhFusI/AAAAAAAAAAI/AAAAAAAAATA/1QahWqsqd-I/s0-c-k-no-ns/photo.jpg">
				</div>
				<div class="center card-content">
					클린턴
				</div>			
			</div>
		</div>
		<div class="col m3 s6">
			<div id="p2" class="card">
				<div class="card-image">
					<img src="https://lh5.googleusercontent.com/-Sv0q6lkSAGM/AAAAAAAAAAI/AAAAAAAAADA/V2au8qwIkVA/s0-c-k-no-ns/photo.jpg">
				</div>
				<div class="center card-content">
					트럼프
				</div>
			</div>
		</div>
		<div class="col m6 offset-m3 s12">
    		<p class="range-field">
      			<input type="range" class="range-affinity" min="-5" max="5" />
    		</p>
		</div>
		<div class="col s12 center">	
			<a class="center waves-effect waves-light btn affinity-score-btn">친밀도 <span id="affinity-score">0</span>점</a>
		</div>
	</div>		
</div>

<script>

function alert_tutorial(){
	alert("이렇게 동작합니다. 아시겠죠i?");
	//alert("그러면 시작합니다.");
	//location.href = "../start"
}

function get_sgn_num_str(num){
	var sgn = ""
	if(num < 0){
		sgn = "-";
	} else if (num >0){
		sgn = "+";
	}
	return sgn+Math.abs(num);
}

function set_affinity_score(val){
	var g_color = ["#a5d6a7", "#81c784", "#66bb6a", "#4caf50", "#43a047"];
	var r_color = ["#ef9a9a", "#e57373", "#ef5350", "#f44336", "#e53935"];
	var its_color = "#bdbdbd";
	if(val > 0){
		its_color = g_color[val-1];
	} else if (val < 0){
		its_color = r_color[Math.abs(val)-1];
	}
	
	$(".affinity-score-btn").css("background-color", its_color);
	$("#affinity-score").text(get_sgn_num_str(val));
}

$(document).ready(function(){
	set_affinity_score(0);	
});

$(".range-affinity").change(function(){
	set_affinity_score($(this).val());
});

$(".affinity-score-btn").click(function(){
	if($(this).hasClass("disabled") == false){
		$(this).addClass("disabled");	
		var score = $(".range-affinity").val() * 10;
		Materialize.toast(get_sgn_num_str(score) + " points", 2000, '', function(){alert_tutorial()});
	}
});


</script>


{% endblock %}
